<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>404</title>
    </head>
    <style>
        @import url('https://fonts.font.im/css?family=Raleway:100');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            background: rgba(45,45,45);
        }

        .error {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mainText {
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: clamp(3.5em,10vw,10em);
            padding-bottom: 5%;
            -webkit-user-select: none;
            user-select: none;
        }

        .otherText {
            color: white;
            font-size: clamp(0.7em,2vw,2em);
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
    <body>
        <div class="error">
            <div class="mainText">vo no vo</div>
            <div class="otherText">这在逻辑语中是『404』的意思。</div>
            <div class="otherText">请放心，我们必须找到，我们必将找到。</div>
        </div>
    </body>
</html>
