<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      html {
        height: 100%;
      }
    
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        align-items: center;
        background: rgba(45,45,45);
      }

      .title {
        font-family: Futura, serif;
        font-weight: 200;
        font-size: clamp(2em, 4vw, 3.5em);
        letter-spacing: 0.1em;
        color: rgba(150,150,150);
        user-select: none;
      }
      
      .title .letter {
        display: inline-block;
        line-height: 1em;
        opacity: 0;
      }

      .zh-title {
        font-family: 'Noto Serif SC', serif;
        font-size: clamp(2em, 6vw, 5em);
        margin-bottom: 20px;
        font-weight: 200;
        letter-spacing: 0.1em;
        color: white;
        user-select: none;
      }

      .zh-title .letter {
        display: inline-block;
        line-height: 1em;
        opacity: 0;
      }

      .logo {
        position: absolute;
        top: 50px;
        left: 10%;
        width: 50px;
      }

      #button {
        border: none;
        width: 80px;
        height: 40px;
        position: relative;
        margin-top: 50px;
        text-align: center;
        padding-top: 6px;
        color: white;
        font-size: 1.2em;
        user-select: none;
        font-family: 'Noto Serif SC', serif;
      }
      #left-block {
        border: none;
        background-color:#ffc90f;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        padding-top: 4px;
      }
      #right-block {
        border: none;
        background-color: #a09ea2;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        text-align: center;
        padding-top: 4px;
      }
    </style>
    <title>西湖文理学社</title>
  </head>

  <body>
    <img src="logo.png" alt="西湖文理学社" class="logo">
    <h1 class="zh-title">西湖文理学社</h1>
    <h1 class="title">Westlake Society of Liberal Arts</h1>
    <div id="button">
      进 入
      <div id="left-block" class="left"></div>
      <div id="right-block" class="right"></div>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    var textWrapper1 = document.querySelector('.title');
    textWrapper1.innerHTML = textWrapper1.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    var textWrapper2 = document.querySelector('.zh-title');
    textWrapper2.innerHTML = textWrapper2.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    const button = document.getElementById('button');
    let leftBlock = document.getElementById('left-block');
    let rightBlock = document.getElementById('right-block');
    let buttonText = document.getElementById('button-text');
    button.onmouseover = function () {
      anime({
        targets: '.left',
        translateX: -50,
        duration: 1200,
      });
      anime({
        targets: '.right',
        translateX: 50,
        duration: 1200,
      });
    };
    button.onmouseout = function () {
      anime({
        targets: buttonText,
        opacity: [1,0],
        duration: 1000,
      })
      anime({
        targets: '.left',
        translateX: 0,
        duration: 1200,
      });
      anime({
        targets: '.right',
        translateX: 0,
        duration: 1200,
      });
    };
    button.onclick = function () {
      window.location.href = "content.html";
    }

    anime.timeline({loop: true})
      .add({
        targets: '.zh-title .letter',
        translateX: [40,0],
        translateZ: 0,
        opacity: [0,1],
        easing: "easeOutExpo",
        duration: 3600,
        delay: (el, i) => 500 + 30 * i
      })
      .add({
        targets: '.title .letter',
        translateX: [40,0],
        translateZ: 0,
        opacity: [0,1],
        easing: "easeOutExpo",
        duration: 3600,
        delay: (el, i) => 500 + 30 * i
      })
      .add({
        targets: '.title .letter',
        translateX: [0,-30],
        opacity: [1,0],
        easing: "easeInExpo",
        duration: 3300,
        delay: (el, i) => 100 + 30 * i
      })
      .add({
        targets: '.zh-title .letter',
        translateX: [0,-30],
        opacity: [1,0],
        easing: "easeInExpo",
        duration: 3300,
        delay: (el, i) => 100 + 30 * i
      });
  </script>

</html>
